# Android-OkBuck

./: README.md  build.gradle
app/: BUCK  build.gradle
app/src/androidTest/java/com/myhexaville/buck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhexaville/buck/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myhexaville/buck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
